{
  "version": "0.1",
  "name": "SimpleChat",
  "description": "Your new awesome SimplePush demo",
  "launch_path": "/",
  "developer": {
    "name": "Nikhil Marathe",
    "url": "http://blog.nikhilism.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "push": {"description": "Required for being updated"},
    "desktop-notification": {"description": "Required for being noticed"}
  },
  "messages": [
    { "push": "/" },
    { "push-register": "/" }
  ]
}
